name: Build and Push to ACR

on:
  push:
    branches:
      - main # main 브랜치에 푸시할 때 트리거됩니다.

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to ACR
        run: |
          echo "${{ secrets.AZURE_REGISTRY_KEY }}" | docker login "registrybluejay.azurecr.io" --username "registrybluejay" --password-stdin

      - name: Build Docker image
        run: |
          # Get current timestamp in the format YYYYMMDDHHMMSS
          TIMESTAMP=$(date +"%Y%m%d%H%M%S")
          IMAGE_TAG="myapp:$TIMESTAMP"  # Unique tag based on the timestamp
          echo "Image tag is $IMAGE_TAG"

          # Build the Docker image with the unique tag
          docker build -t registrybluejay.azurecr.io/$IMAGE_TAG .

      - name: Push Docker image
        run: |
          # Push the Docker image with the unique tag
          docker push registrybluejay.azurecr.io/myapp:$TIMESTAMP
